nav {
  min-height: 100vh !important;
  position: absolute !important;
  animation: 0.3s ease !important;
}
nav * {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  z-index: 997;
}
.nav-icon {
  position: fixed;
  top: 0px;
  left: 12px;
  z-index: 999;
}

.nav-icon button {
  border: none !important;
}
.nav-icon button svg {
  background-color: #ff000000 !important;
}
nav ul {
  width: 100% !important;
  max-width: 310px;
  padding-top: 145px !important;
  height: 100vh;
  background-color: #a5fda5;
  list-style: none;
}

nav ul li {
  padding: 12px !important;
  margin: 6px 12px 0 12px !important;
  border-radius: 6px;
}
nav ul li:hover {
  background-color: #54da54;
}
nav ul li a {
  display: block;
  color: var(--color-dark-500) !important;
}
nav ul li:hover a {
  color: var(--color-light-100) !important;
}
.showNavbar {
  width: 100% !important;
  transition: 0.3s ease !important;
}
.hideNavbar {
  width: 0;
  margin-left: -26px;
  transition: 0.3s ease !important;
}

.text-car-clarity {
  color: var(--color-primary);
}

.header {
  height: 46px;
  position: absolute;
  top: -100px !important;
  left: 55px;
}

@media only screen and (max-width: 432px) {
  nav ul {
    width: 100% !important;
    max-width: 100% !important;
  }
  .text-car-clarity {
    display: none;
  }
}
@media only screen and (max-width: 576px) {
  .car-modelType {
    max-width: 110px;
    max-lines: 1 !important;
  }
}
@media only screen and (min-width: 432px) {
  .m-12 {
    margin: 65px 22px 65px;
  }
  .ms-12 {
    margin-left: 125px;
  }
}
.h-0 {
  height: 0 !important;
  display: none !important;
}
span svg {
  font-size: 20px;
  width: 28px;
  height: 28px;
}

.un-scroll {
  position: sticky !important;
  top: 55px !important;
  left: 12px !important;
}
.top-stop {
  top: 0 !important;
}
.un-scroll .card {
  border: none !important;
}
.un-scroll .card .w-85 {
  width: 95% !important;
}
.un-scroll .card .circle {
  height: 65px;
  width: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
}
.un-scroll .bg-1 .circle {
  background-color: rgba(22, 101, 52, 0.8) ;
  box-shadow: 12px 22px 15px rgba(29, 29, 29, 0.425) !important;
}
.un-scroll .bg-2 .circle {
  background-color: rgba(21, 128, 61, 0.8);
  box-shadow: 12px 22px 15px rgba(29, 29, 29, 0.425) !important;
}
.un-scroll .bg-3 .circle {
  background-color: rgba(4, 120, 87, 0.8);
  box-shadow: 12px 22px 15px rgba(29, 29, 29, 0.425) !important;
}
.un-scroll .bg-4 .circle {
  background-color: rgba(5, 150, 105, 0.8);
  box-shadow: 12px 22px 15px rgba(29, 29, 29, 0.425) !important;
}
.custom-table {
  height: 100%;
  overflow: auto;
}
@media only screen and (min-width: 992px) {
  .custom-table {
    height: 65vh;
    max-height: 890px;
  }
}
